# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

roomType = Room type:
numOfBeds = Number of beds:
ac = AC:
tv = TV:
bathroom = Bathroom:
kitchen = Kitchen:
hairDryer = Hair dryer:
price = Price: